# otus-spring-hw-11-spring-webflux

./: .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/: App.java
src/main/java/com/otus/hw_11/: App.java
src/main/java/com/otus/hw_11/changelog/: LibraryChangeLog.java
src/main/java/com/otus/hw_11/configuration/: AppConfig.java
src/main/java/com/otus/hw_11/controllers/: BookAddFormController.java  BookSearchController.java  HomeController.java
src/main/java/com/otus/hw_11/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/com/otus/hw_11/dto/: BookAddFormDto.java  BookSearchResultDto.java
src/main/java/com/otus/hw_11/repositories/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  GenreRepository.java
src/main/java/com/otus/hw_11/rest/: BookHandler.java  RouterFunctionConfig.java
src/main/java/com/otus/hw_11/services/: BookService.java
src/main/resources/templates/: book_search_form.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/com/otus/hw_11/controllers/: BookAddFormControllerTest.java  BookSearchControllerTest.java  HomeControllerTest.java
src/test/java/com/otus/hw_11/repositories/: BookRepositoryCustomTest.java
src/test/java/com/otus/hw_11/rest/: RouterFunctionConfigTest.java
