plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'application'
    id 'com.adarshr.test-logger' version '1.6.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.otus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    spockVersion = '1.2-groovy-2.5'
    groovyVersion = '2.5.6'
    javaAssistVersion = '3.18.2-GA'
    mongockVersion = '2.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.javassist:javassist:${javaAssistVersion}"
    implementation "com.github.cloudyrock.mongock:mongock-core:${mongockVersion}"
    implementation "com.github.cloudyrock.mongock:mongock-spring:${mongockVersion}"
    implementation "com.github.cloudyrock.mongock:mongock-jongo:${mongockVersion}"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

application {
    mainClassName = 'com.otus.hw_11.App'
}

wrapper {
    gradleVersion = '5.2.1'
}

test {
    testlogger {
        theme 'standard-parallel'
        showStandardStreams = true
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

clean.doFirst {
    delete 'out'
}